# train-ticket-reservation

./: Dockerfile  pom.xml
.github/workflows/: cicd-pipeline.yml  project8.yaml  tomcat.yaml
k8s/: deployment.yaml  service.yaml
src/com/shashi/service/: BookingService.java
